# ESavari

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/e_savari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_savari/: MyApplication.java
app/src/main/java/com/example/e_savari/adapter/: CategoryAdapter.java  ProductAdapter.java  ReviewAdapter.java
app/src/main/java/com/example/e_savari/hilt/: NetworkModule.java
app/src/main/java/com/example/e_savari/model/: CategoryModel.java  ProductModel.java  ProductResponse.java
app/src/main/java/com/example/e_savari/network/: ApiService.java  Repository.java
app/src/main/java/com/example/e_savari/utils/: BindingAdapters.java  OnClickActions.java
app/src/main/java/com/example/e_savari/view/: DetailPageActivity.java  ListPageActivity.java
app/src/main/java/com/example/e_savari/viewModel/: DetailPageViewModel.java  ListPageViewModel.java
app/src/main/res/drawable/: rectangle_border.xml
app/src/main/res/layout/: custom_toolbar.xml  detail_page.xml  detail_page_shimmer.xml  item_category.xml  item_product.xml  item_reviews.xml  list_page.xml  list_page_shimmer.xml
app/src/main/res/mipmap-hdpi/: ic_basket.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/e_savari/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
