plugins {
    alias(libs.plugins.android.application)
    id 'com.google.dagger.hilt.android'
    id 'kotlin-android' // Required for Kotlin Android support
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.e_savari'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.e_savari"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_20
        targetCompatibility JavaVersion.VERSION_20
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

// Retrofit and Gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

// OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

// Hilt ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //glide library
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

}